.blog-wrapper {
  width: 100%;
  position: relative;
  display: flex;
  flex-direction: row;
  background-color: rgb(242 212 146 / 14%);

  &>header {
    color: black;
    display: flex;
    height: 100vh;
    min-width: 28rem;
    max-width: 55rem;
    position: relative;
    position: sticky;
    top: 0;
    flex-direction: column;

    i,
    nav {
      color: black !important;
    }

    span:after {
      background-color: black;
    }

    .title {
      margin: auto;
      display: flex;
      flex-direction: column;
      justify-content: center;
      transform: translateY(-6vh);

      a {
        text-decoration: none;
        color: unset;
      }

      h1,
      .header-title {
        font-size: 2.3rem;
        font-weight: bold;
      }

      h2,
      .header-subtitle {
        font-weight: 100;
        font-size: 1.1rem;
        font-style: italic;
        text-align: center;
      }

    }

    h1,
    h2,
    h3,
    h4 {
      margin: auto;

      a {
        color: unset;
        text-decoration: unset;
      }
    }

    h4 {
      margin-top: 20px;
    }
  }


  main {

    // display: grid;
    // grid-template-columns: auto minmax(0, 58rem) 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-auto-rows: max-content;
    position: relative;

    .error-message {
      margin: auto;
      display: flex;
      align-items: center;
      transform: translateY(-13vh);


    }

    .empty-array-message {
      position: absolute;
      text-align: center;
      font-style: italic;
      width: 100%;
      max-width: 63rem;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      transform: translateY(-13vh);
    }

    .cancel {
      &.show {
        transform: scale(1);
      }

      top: 0rem;
      position: relative;
      width: 2rem;
      height: 2rem;
      background: url("~@/assets/img/close-black.svg");
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      transition: transform 0.3s;
      transform: scale(0);
      cursor: pointer;
    }

    .blog-search-box {
      flex: 0;
      display: flex;

      input {
        flex: 1;
        height: 2.2rem;
        border: none;
        border-radius: 3px;
        padding: 0.2rem;
        background-color: $video-dark;
        color: white;
        outline: none;
        width: 10rem;
        margin-bottom: 0.2rem;
        caret-color: white;

        &::placeholder {
          color: white;
        }
      }

      input[type="text"i] {
        padding: 0 0 0 0.5rem;
        font-size: 0.9rem;
      }
    }

    .blog-sections-box {
      display: flex;
      align-content: center;
      padding-top: 1rem;
      padding-left: 0.2rem;
      padding-bottom: 1rem;
      overflow-x: auto;
      overflow-y: hidden;
      border-top:1px solid rgba(255, 255, 255, 0.158);

      .blog-sections-item {
        background-color: $vanilla-yellow;
        box-shadow: inset 0 0 3px $video-dark;
        margin-right: 1.6rem;
        padding: 0.6rem;
        color: $video-dark;
        cursor: pointer;
        font-weight: 500;
        word-break: normal;

        &.selected {
          background-color: $video-dark;
          color: $vanilla-yellow;
          font-weight: bold;
          // text-decoration: underline;
        }
      }

      button {
        background: #212121;
        backface-visibility: hidden;
        border-radius: .275rem;
        border-width: .125rem;
        box-sizing: border-box;
        color: white;
        font-weight: 800;
        font-size: 0.9rem;
        cursor: pointer;
        display: inline-block;
        padding: .875rem 1.125rem;
        position: relative;
        text-align: left;
        text-decoration: none;
        transform: translateZ(0) scale(1);
        transition: transform .2s;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;

        height: 2.2rem;

        animation: panel-button-fadein 0.2s;

        @keyframes panel-button-fadein {
          from {
            transform: scale(0);
          }

          to {
            transform: scale(1);
          }
        }

        &:not(:disabled):hover {
          transform: scale(1.05);
        }

        &:not(:disabled):hover:active {
          transform: scale(1.05) translateY(.125rem);
        }

        &:focus {
          outline: 0 solid transparent;

          &:before {
            content: "";
            left: calc(-1*.375rem);
            pointer-events: none;
            position: absolute;
            top: calc(-1*.375rem);
            transition: border-radius;
            user-select: none;
          }

          &:not(:focus-visible) {
            outline: 0 solid transparent;
          }

          &:not(:focus-visible):before {
            border-width: 0;
          }
        }

        :not(:disabled):active {
          transform: translateY(.125rem);

        }
      }
    }

    h1 {
      font-size: 2rem;
      padding-bottom: 0.3em;
      flex: 1;

    }


    .blog-home-title-filter-wrapper {
      padding: 1.2rem;
      padding-top: 1rem;
      padding-bottom: 0;
      top: 0;
      position: sticky;
      z-index: 10;
      // padding-left: 0;
      // padding-right: 0;
      margin-left: -1.2rem;
      margin-right: -1.2rem;
    }


    .blog-home-title-filter {
      padding: 2rem;
      padding-top: 1rem;
      padding-bottom: 0;
      background-color: white;
      z-index: 3;
      position: sticky;
      top: 1rem;
      margin-top: 0;
      flex: 1;
      display: flex;
      flex-direction: column;
      flex-basis: 100%;

      @media (max-width: 640px) {
        grid-column-start: unset;
        grid-column-end: unset;
      }

      .blog-home-title {
        h2 {
          flex: 1;
          font-size: 2rem;
        }

        padding-bottom: 0.6rem;
        display: flex;
      }

    }

    .blog-sidebar {
      display: flex;
      width: 100%;
      max-width: 1200px;
      flex-wrap: wrap;
      justify-content: left;
      flex: 0;
      flex-direction: column;
      margin: 10px;
    }

    .blog-home-title-filter-wrapper,
    .blog-grid {
      max-width: 65rem;
      box-sizing: content-box;
    }

    .blog-grid {
      padding: 2rem;
      padding-top: 1.5rem;
      row-gap: 1.5rem;
      column-gap: 1.5rem;
      flex: 1;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-auto-rows: max-content;
      position: relative;
      overflow: hidden;
      margin-left: -2rem;
      margin-right: -2rem;

      @media (max-width: 640px) {
        grid-template-columns: 100%;
        row-gap: 1%;
      }

      @media (max-width:1023px) {
        margin: unset;
        padding-left: 5px;
        padding-right: 5px;
      }

      h1 {
        max-width: 100%;
      }

      article {
        transition: transform 0.3s, box-shadow 0.6s;
        flex-direction: row;
        box-sizing: border-box;
        -webkit-animation: article-fadein 1s;
        animation: article-fadein 1s;
        flex: 1;
        border-bottom: solid 4px #f2d492;
        border-radius: 3px;
        background-color: white;

        @for $i from 1 through 20 {
          &:nth-child(#{$i}) {
            animation: article-fadein #{$i * 0.2}s;
          }
        }

        @keyframes article-fadein {
          from {
            transform: translate3d(1rem, 0px, 0);
            animation-delay: 2s;
          }

          to {
            transform: translate3d(0, 0, 0);
          }
        }
        header{
          background-color: $video-dark;
          img {
            object-fit: contain;
            width: 100%;
            height: 10rem;
            min-height: 10rem;
            border-radius: 3px 3px 0 0;
          }
  
        }

        section {
          width: 100%;
          overflow: hidden;
          padding: 1.5rem;
          box-sizing: border-box;


          .title {
            display: flex;
            justify-content: space-between;
            padding-bottom: 1rem;
            flex: 1;
            color: $video-dark;
          }

          .body {
            flex: 1;
            overflow-wrap: break-word;
            color: #3d3c3c;
          }

        }

        footer {
          display: flex;
          padding-bottom: 2rem;
          padding-left: 1.5rem;
          padding-right: 1.5rem;
          justify-content: space-between;
          font-size: 0.9rem;

          .date {
            flex: 1;
            max-width: 10rem;
            color: $video-dark;
            font-style: italic;
          }

        }

        &:hover {
          transform: translate3D(10px, 0px, 0);
          cursor: pointer;
        }
      }
    }
  }

  .load-bar-animation {
    position: absolute;
    top: 0;
    width: 0%;
    background: black;
    min-height: 2px;
    flex: 0;
    z-index: 20;
    transition: width 0.5s;
    right: 0;

    &.pending {
      right: unset;
      left: 0;
      transition: width 5s;
      width: 60%;
    }

    &.loaded {
      right: unset;
      left: 0;
      transition: width 0.5s;
      width: 100%;
    }
  }




  @import "@/assets/styles/components/markdown.scss";

  .markdown-body,
  .blog-grid article,
  .blog-home-title-filter {
    box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
  }

  &.dark {
    background-color: $video-dark !important;

    &>header {
      color: white;

      i,
      nav {
        color: $vanilla-yellow !important;

        span:after {
          background-color: $vanilla-yellow;
        }
      }
    }

    main {
      color: white;
      @import "@/assets/styles/components/markdown.dark.scss";

      .blog-home-title-filter-wrapper {
        background-color: $video-dark !important;
      }

      .blog-grid article,
      .blog-home-title-filter,
      .markdown-body {
        box-shadow: 0 6px 24px 0 rgb(218 218 218 / 7%), 0 0 0 1px rgb(242 212 146 / 33%) !important;
        background-color: #282828 !important;
        color: white;
      }

      .blog-grid {
        article {


          section,
          footer,
          .date,
          .read-time,
          h2 {
            color: white !important;
          }

          .body {
            color: #e9e3e3f5 !important;
          }

          footer {
            color: white !important;
          }
        }
      }

      .load-bar-animation {
        background: #eed090 !important;
        min-height: 1px;
      }
    }
  }


  @media (min-width: 1536.1px) {
    &>header {
      margin: 1rem !important;
      margin-right: 1.5rem !important;
      height: calc(100vh - 2rem) !important;
      top: 1rem;
      background-color: #fff;
      box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;

    }

    &.dark>header {
      background-color: unset;
      box-shadow: 0 6px 24px 0 rgb(218 218 218 / 7%), 0 0 0 1px rgb(242 212 146 / 33%) !important;
    }

    .up {
      top: 1.6rem;
    }

    .right {
      right: 2.5rem;
    }

    .left {
      left: 2.5rem;
    }

    nav {
      min-height: 6rem;
    }
  }

  @media (min-width: 932px) and (max-width: 1536px) {
    .right {
      right: 0;
    }

    .left {
      left: 0;
    }
  }


  @media (max-width: 1536px) {
    flex-direction: column;
    align-items: center;
    min-height: 100vh;

    &>header {
      height: unset;
      width: 100%;
      position: relative;

      .title {
        transform: unset;
        margin-top: 2.5rem;
        margin-bottom: 0;
      }

      .secciones-navegacion {
        padding-bottom: 1rem;
        min-height: 0;
      }
    }

    main {
      .empty-array-message {
        height: 70vh;
      }
    }
  }

  @media (max-width: 1024px) {
    .blog-home-title-filter-wrapper{
      padding: 0% !important;
      margin: 0% !important;
    }
    .blog-grid {


      article {
        // max-width: 28rem;
        // margin:auto;
        img{
          // height: 7rem!important;
          max-height: 9rem!important;
          min-height: 9rem!important;
        }
        section {
          padding: 1rem !important;
          
        }

        footer {
          padding: 1rem !important;
        }
      }
    }
  }

  @media (max-width: 700px) {
    flex-direction: column;
    min-height: 100vh;


    &>header {
      width: 100%;
      position: relative;
      height: unset;
      padding-top: 4rem;

      min-width: unset;


      .title {
        transform: unset;
        margin-bottom: 0.3rem;
        margin-top: 0;

        h1,
        .header-title {
          font-size: 1.8rem;
        }

        h2,
        .header-subtitle {
          font-size: 1.1rem;
        }
      }

    }

    .blog-home-title-filter-wrapper {
      position: unset !important;

      .blog-home-title {
        h2 {
          font-size: 1.7rem !important;
        }
      }
    }

    main {
      width: 100%;
      flex: 1;
    }

    .secciones-navegacion {
      padding-bottom: 0.4rem !important;
      min-height: 0 !important;

      ul {
        margin: 0;
        margin-bottom: 1rem;
      }
    }

    .blog-home-title-filter {
      padding: 3% !important;
      padding-top: 1.5rem !important;
      padding-bottom: 0 !important;

    }

    .blog-grid {
      box-sizing: border-box;
      padding: 2% !important;
    }

    .blog-home-title-filter-wrapper {
      padding-bottom: 0 !important;
      padding: 0% !important;
      margin: 0% !important;
      // padding-top:2%!important;
    }

    .blog-grid article {
      animation: none !important;

      &:hover {
        transform: unset !important;
        cursor: pointer;
      }
    }

  }

  @media (min-width:700px) {
    .load-bar-animation {
      transform: translateY(1rem);
    }
  }


  .border-cool-shadow {
    box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
  }

  &.dark .border-cool-shadow {
    box-shadow: 0 6px 24px 0 rgb(218 218 218 / 7%), 0 0 0 1px rgb(242 212 146 / 33%) !important;
  }

}